# projectDisenio

admin-starter/: pom.xml
admin-starter/src/main/java/: Main.java
admin-starter/src/main/java/ABCListaPrecios/: ControladorABCListaPrecios.java  ExpertoABCListaPrecios.java
admin-starter/src/main/java/ABCListaPrecios/beans/: ListaPreciosGrillaUI.java  UIABCListaPrecios.java  UIABCListaPreciosLista.java
admin-starter/src/main/java/ABCListaPrecios/dtos/: DetalleListaPreciosDTO.java  ListaAExportarDTO.java  ListaPreciosDTO.java  NuevaListaPreciosDTO.java
admin-starter/src/main/java/ABCListaPrecios/exceptions/: ListaPreciosException.java
admin-starter/src/main/java/ABMArticulo/: ControladorABMArticulo.java  ExpertoABMArticulo.java
admin-starter/src/main/java/ABMArticulo/beans/: ArticuloGrillaUI.java  UIABMArticulo.java  UIABMArticuloLista.java
admin-starter/src/main/java/ABMArticulo/dtos/: ArticuloDTO.java  ModificarArticuloDTO.java  ModificarArticuloDTOIn.java  NuevoArticuloDTO.java
admin-starter/src/main/java/ABMArticulo/exceptions/: ArticuloException.java
admin-starter/src/main/java/ABMCategoriaTipoTramite/: ControladorABMCategoriaTipoTramite.java  ExpertoABMCategoriaTipoTramite.java
admin-starter/src/main/java/ABMCategoriaTipoTramite/beans/: CategoriaTipoTramiteGrillaUI.java  UIABMCategoriaTipoTramite.java  UIABMCategoriaTipoTramiteLista.java
admin-starter/src/main/java/ABMCliente/: ControladorABMCliente.java  ExpertoABMCliente.java
admin-starter/src/main/java/ABMCliente/dtos/: DTOCliente.java  (+3 more)
admin-starter/src/main/java/ABMConsultor/: ControladorABMConsultor.java  ExpertoABMConsultor.java
admin-starter/src/main/java/ABMEstado/: ControladorABMEstado.java  ExpertoABMEstado.java
admin-starter/src/main/java/ABMEstadoTramite/: ControladorABMEstadoTramite.java  ExpertoABMEstadoTramite.java
admin-starter/src/main/java/ABMTipoTramite/: ControladorABMTipoTramite.java  ExpertoABMTipoTramite.java
admin-starter/src/main/java/RegistrarTramite/: ControladorRegistrarTramite.java  ExpertoRegistrarTramite.java
admin-starter/src/main/java/RegistrarTramiteWeb/: ControladorRegistrarTramiteWeb.java  ExpertoRegistrarTramiteWeb.java
admin-starter/src/main/java/entidades/: AgendaConsultor.java  Articulo.java  CategoriaTipoTramite.java  Cliente.java  ConfTipoTramiteEstadoTramite.java  Consultor.java  Documentacion.java  Entidad.java  Estado.java  EstadoTramite.java  ListaPrecios.java  TipoTramite.java  TipoTramiteDocumentacion.java  TipoTramiteListaPrecios.java  Tramite.java  TramiteDocumentacion.java  TramiteEstadoTramite.java  Version.java
admin-starter/src/main/java/utils/: BeansUtils.java  DTOCriterio.java  EjemplosPersistencia.java  Errores.java  FachadaInterna.java  FachadaPersistencia.java  HibernateUtil.java  fechaHoraActual.java
admin-starter/src/main/resources/: AgendaConsultor.hbm.xml  CategoriaTipoTramite.hbm.xml  Cliente.hbm.xml  ConfTipoTramiteEstadoTramite.hbm.xml  Consultor.hbm.xml  Documentacion.hbm.xml  EstadoTramite.hbm.xml  ListaPrecios.hbm.xml  TipoTramite.hbm.xml  TipoTramiteDocumentacion.hbm.xml  TipoTramiteListaPrecios.hbm.xml  Tramite.hbm.xml  TramiteDocumentacion.hbm.xml  TramiteEstadoTramite.hbm.xml  Version.hbm.xml  articulo.hbm.xml  estado.hbm.xml  hibernate.cfg.xml  reposicion.hbm.xml
admin-starter/src/main/webapp/: car-list.xhtml  index.xhtml  login.xhtml
admin-starter/src/main/webapp/ABCListaPrecios/: abmListaPrecios.xhtml  abmListaPreciosLista.xhtml
admin-starter/src/main/webapp/ABMArticulo/: abmArticuloLista_1.xhtml  abmArticulo_1.xhtml
admin-starter/src/main/webapp/ABMCategoriaTipoTramite/: abmCategoriaTipoTramite.xhtml  abmCategoriaTipoTramiteLista.xhtml
admin-starter/src/main/webapp/ABMCliente/: abmCliente.xhtml  abmClienteLista.xhtml
admin-starter/src/main/webapp/ABMConsultor/: abmConsultor.xhtml  abmConsultorLista.xhtml
admin-starter/src/main/webapp/ABMEstado/: abmEstado.xhtml  abmEstadoLista.xhtml
admin-starter/src/main/webapp/ABMEstadoTramite/: abmEstadoTramite.xhtml  abmEstadoTramiteLista.xhtml
admin-starter/src/main/webapp/ABMTipoTramite/: abmTipoTramite.xhtml  abmTipoTramiteLista.xhtml
admin-starter/src/main/webapp/Excel/: ExcelIU.xhtml
admin-starter/src/main/webapp/RegistrarTramiteWeb/: confirmarCliente.xhtml  ingresarDNI.xhtml  mostrarNumeroTramite.xhtml  mostrarResumen.xhtml  seleccionarCategoria.xhtml  seleccionarTipoTramite.xhtml
admin-starter/src/main/webapp/Tramite/: CargaDocumentacion.xhtml  FiltrosTipoTramite.xhtml  ResumenTramite.xhtml  Tramite.xhtml  TramiteLista.xhtml
admin-starter/src/main/webapp/WEB-INF/: web.xml
admin-starter/src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
(+82 files in other folders)
